<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>NodeJS的安装及配置 | CharlieFei's Blog ~ ❥(^_-)</title><meta name="author" content="Charlie Fei"><meta name="copyright" content="Charlie Fei"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="对NodeJS的安装及配置进行详细记录，并记载了一些npm命令">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJS的安装及配置">
<meta property="og:url" content="https://programmercharlie.github.io/2022/12/05/Nodejs/index.html">
<meta property="og:site_name" content="CharlieFei&#39;s Blog ~ ❥(^_-)">
<meta property="og:description" content="对NodeJS的安装及配置进行详细记录，并记载了一些npm命令">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://programmercharlie.github.io/img/article_default.jpg">
<meta property="article:published_time" content="2022-12-05T06:25:00.000Z">
<meta property="article:modified_time" content="2022-12-05T06:25:00.000Z">
<meta property="article:author" content="Charlie Fei">
<meta property="article:tag" content="NodeJS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://programmercharlie.github.io/img/article_default.jpg"><link rel="shortcut icon" href="/img/favicon1.png"><link rel="canonical" href="https://programmercharlie.github.io/2022/12/05/Nodejs/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'NodeJS的安装及配置',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-05 14:25:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="CharlieFei's Blog ~ ❥(^_-)" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/sitesreco/"><i class="fa-fw fa-solid fa-browser"></i><span> 宝藏网站</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://files.catbox.moe/uh7erd.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">CharlieFei's Blog ~ ❥(^_-)</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/sitesreco/"><i class="fa-fw fa-solid fa-browser"></i><span> 宝藏网站</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">NodeJS的安装及配置</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-05T06:25:00.000Z" title="发表于 2022-12-05 14:25:00">2022-12-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-05T06:25:00.000Z" title="更新于 2022-12-05 14:25:00">2022-12-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Frontend-Develop/">Frontend Develop</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="NodeJS的安装及配置"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="windows安装"><a href="#windows安装" class="headerlink" title="windows安装"></a>windows安装</h2><blockquote>
<p>Node.js 官方网站下载：<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">https://nodejs.org/zh-cn/</a><br>LTS 长期支持版 ： 实际业务开发中使用 ，稳定 安全<br>current 最新版 ： 尝鲜与学习新特性使用 ，包含最新特性<br>Node中文网 ： <a target="_blank" rel="noopener" href="http://nodejs.cn/">http://nodejs.cn/</a>  </p>
</blockquote>
<p><img src="https://files.catbox.moe/jfiqbc.png" alt="install"></p>
<p>点击安装包下载，安装node</p>
<blockquote>
<p>PS：默认安装到C盘 不建议修改路径<br>安装完后，可以在命令行cmd中输入node -v 来查看安装版本和是否安装成功</p>
</blockquote>
<p><img src="https://files.catbox.moe/6neiep.png" alt="cmd"></p>
<h2 id="Mac-OS-上安装"><a href="#Mac-OS-上安装" class="headerlink" title="Mac OS 上安装"></a>Mac OS 上安装</h2><blockquote>
<p>可以通过以下两种方式在 Mac OS 上来安装 node：</p>
<ul>
<li>在官方下载网站下载 pkg 安装包，直接点击安装即可。</li>
<li>使用 brew 命令来安装： </li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="命令行工具"><a href="#命令行工具" class="headerlink" title="命令行工具"></a>命令行工具</h2><ul>
<li>CMD 全称 command，即命令提示符，是微软Windows系统的命令行程序（可解释为<br>Commander.exe），类似于微软的 DOS 操作系统。</li>
<li>PowerShell Win10下新增的管理工具,是一种跨平台的任务自动化和配置管理框架，由命令行管理<br>程序和脚本语言组成</li>
<li>Vscode//Webstorm etc. 内置终端  </li>
</ul>
<h3 id="CMD基础命令"><a href="#CMD基础命令" class="headerlink" title="CMD基础命令"></a>CMD基础命令</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /? #获取使用帮助</span><br><span class="line"><span class="built_in">cd</span> \ #跳转到硬盘的根目录</span><br><span class="line"><span class="built_in">cd</span> C:\WINDOWS #跳转到当前硬盘的其他文件</span><br><span class="line"><span class="function">d: #跳转到其他硬盘</span></span><br><span class="line"><span class="function"><span class="title">cd</span> /<span class="title">d</span> <span class="title">e</span>:\<span class="title">software</span> #跳转到其他硬盘的其他文件夹 注意此处必须加/<span class="title">d</span>参数。否则无法跳转。</span></span><br><span class="line"><span class="function"><span class="title">cd</span>.. #跳转到上一层目录</span></span><br><span class="line"><span class="function"><span class="title">ipconfig</span> #展示当前<span class="title">TCP</span>/<span class="title">IP</span>协议设置值 主要用来查看<span class="title">IP</span>地址 子网掩码 网关</span></span><br><span class="line"><span class="function"><span class="title">dir</span> #查看查看当前目录下的文件与文件夹信息</span></span><br><span class="line"><span class="function"><span class="title">edit</span> <span class="title">filename</span> #修改文件中的内容（英文模式）</span></span><br><span class="line"><span class="function"><span class="title">notepad</span> <span class="title">filename</span> #修改文件中的内容（中文模式）</span></span><br><span class="line"><span class="function"><span class="title">copy</span> <span class="title">filename</span> <span class="title">foldername</span> #复制文件到指定文件夹</span></span><br><span class="line"><span class="function"><span class="title">del</span> <span class="title">filename</span> #删除文件</span></span><br><span class="line"><span class="function"><span class="title">move</span> <span class="title">filename</span> <span class="title">foldername</span> #移动文件到指定文件夹（剪切）</span></span><br><span class="line"><span class="function"><span class="title">mkdir</span>/<span class="title">md</span> <span class="title">foldername</span> #建立新的文件夹</span></span><br></pre></td></tr></table></figure>




<h2 id="NPM"><a href="#NPM" class="headerlink" title="NPM"></a>NPM</h2><p>npm,全称【node package management】，是nodejs内置的软件包管理器。毫无疑问，npm是用来<br>管理软件包的。<br>它是世界上最大的软件注册表，每星期大约有30亿次的下载量，包含超过600000个包(包)(即，代码模<br>块)。来自各大洲的开源软件开发者使用NPM互相分享和借鉴.包的结构使您能够轻松跟踪依赖项和版<br>本。  </p>
<h3 id="npm的使用方法"><a href="#npm的使用方法" class="headerlink" title="npm的使用方法"></a>npm的使用方法</h3><p>因为nodejs软件内置了npm，所以windows系统在安装nodejs后，打开cmd即可使用npm下载资源</p>
<ul>
<li>查看npm安装信息与默认下载路径  </li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config ls</span><br></pre></td></tr></table></figure>

<ul>
<li>查看全局默认目录  </li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm root -g</span><br></pre></td></tr></table></figure>


<ol>
<li>修改全局与缓存地址<br>在D盘 nodejs 目录下创建两个目录，分别是 node_cache 和 node_global，这是用来放安装过程的缓存文<br>件以及最终的模块配置位置。配置完成后，cmd中执行下面这两个命令：  </li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config set prefix &quot;D:\Program Files\nodejs\node_global&quot;</span><br><span class="line">npm config set cache &quot;D:\Program Files\nodejs\node_cache&quot;</span><br></pre></td></tr></table></figure>


<ol start="2">
<li>修改环境变量<br>配置 npm 的环境变量和 nodejs 的环境变量。在计算机图标上点右键，选属性，然后点击高级系统<br>配置，弹出来的新窗口右下角有个环境路径，点击去，就能看到环境路径的配置界面，我们点击新<br>建。然后在弹出来的窗口里，变量名填：NODE_PATH<br>获取<br>变量值填：D:\Program Files\nodejs\node_modules<br>点击确定<br>编辑Path变量<br>找到npm项修改为：D:\Program Files\nodejs\node_global\  </li>
</ol>
<ol start="3">
<li>修改仓库地址<br>命令:  </li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line">//或者</span><br><span class="line">npm config set registry https://registry.npm.taobao.org</span><br><span class="line">/*</span><br><span class="line">registry_url指的是国内提供的一些npm仓库地址，常用的有：</span><br><span class="line">https://registry.npm.taobao.org</span><br><span class="line">http://r.cnpmjs.org/</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>



<h3 id="npm常用的命令："><a href="#npm常用的命令：" class="headerlink" title="npm常用的命令："></a>npm常用的命令：</h3><ol>
<li>安装包（如果没有指定版本号，那么安装最新版本） </li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g 包名称（全局安装）</span><br><span class="line">npm install包名称（本地安装）</span><br></pre></td></tr></table></figure>


<ol start="2">
<li>安装包的时候可以指定版本  </li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g 包名称@版本号</span><br></pre></td></tr></table></figure>


<ol start="3">
<li>卸载包  </li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall -g 包名称</span><br></pre></td></tr></table></figure>


<ol start="4">
<li>更新包（更新到最新版本）  </li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm update -g 包名称</span><br></pre></td></tr></table></figure>


<ol start="5">
<li>查看全局模块列表  </li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm list -g</span><br></pre></td></tr></table></figure>


<ol start="6">
<li>查看包所依赖的Node的版本  </li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm view 包名称 engines</span><br></pre></td></tr></table></figure>


<ol start="7">
<li>查看包源文件地址  </li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm view 包名称 repository.url</span><br></pre></td></tr></table></figure>

<blockquote>
<p>开发环境（平时开发使用的环境）<br>生产环境（项目部署上线之后的服务器环境）<br>–save 向生产环境添加依赖 dependencies<br>–save-dev 向开发环境添加依赖 devDependencies  </p>
</blockquote>
<p>区别：</p>
<ul>
<li><p>npm install xxx 安装到项目目录的node_modules文件夹下，但是不会添加任何依赖（依赖写在<br>package.json文件中）</p>
</li>
<li><p>npm install xxx -g 全局安装，安装到你安装npm的磁盘目录下</p>
</li>
<li><p>npm install xxx –save 安装到项目目录的node_modules文件夹下，添加到dependencies的依赖下<br>（生产环境中：项目发布到服务器上必须要使用的包）</p>
</li>
<li><p>npm install xxx –save-dev 安装到项目目录的node_modules文件夹下，添加到devdependencies的依<br>赖下（开发环境中：测试、管理，只在程序员模式下需要）  </p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://programmercharlie.github.io">Charlie Fei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://programmercharlie.github.io/2022/12/05/Nodejs/">https://programmercharlie.github.io/2022/12/05/Nodejs/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://programmercharlie.github.io" target="_blank">CharlieFei's Blog ~ ❥(^_-)</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/NodeJS/">NodeJS</a></div><div class="post_share"><div class="social-share" data-image="/img/article_default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/12/05/Linux/"><img class="next-cover" src="/img/article1.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux操作系统环境的安装与部署</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar1.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Charlie Fei</div><div class="author-info__description">一个前端开发、Java开发的拥趸 || 目前掌握技术栈：HTML/CSS/JavaScript JQuery NODE.js AJAX Vue.js Linux JavaSE Python C/C++ etc. 同时也是道家文化爱好者，福生无量天尊。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ProgrammerCharlie" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://space.bilibili.com/352442220?spm_id_from=333.1007.0.0" target="_blank" title="Email"><i class="fa-brands fa-bilibili"></i></a><a class="social-icon" href="/2062753446" target="_blank" title="QQ"><i class="fa-brands fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#windows%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">windows安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mac-OS-%E4%B8%8A%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">Mac OS 上安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7"><span class="toc-number">3.</span> <span class="toc-text">命令行工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CMD%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="toc-number">3.1.</span> <span class="toc-text">CMD基础命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NPM"><span class="toc-number">4.</span> <span class="toc-text">NPM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#npm%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">4.1.</span> <span class="toc-text">npm的使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#npm%E5%B8%B8%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="toc-number">4.2.</span> <span class="toc-text">npm常用的命令：</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/12/05/Nodejs/" title="NodeJS的安装及配置"><img src="/img/article_default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="NodeJS的安装及配置"/></a><div class="content"><a class="title" href="/2022/12/05/Nodejs/" title="NodeJS的安装及配置">NodeJS的安装及配置</a><time datetime="2022-12-05T06:25:00.000Z" title="发表于 2022-12-05 14:25:00">2022-12-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/05/Linux/" title="Linux操作系统环境的安装与部署"><img src="/img/article1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux操作系统环境的安装与部署"/></a><div class="content"><a class="title" href="/2022/12/05/Linux/" title="Linux操作系统环境的安装与部署">Linux操作系统环境的安装与部署</a><time datetime="2022-12-04T16:00:00.000Z" title="发表于 2022-12-05 00:00:00">2022-12-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Charlie Fei</div><div class="footer_custom_text">Hi,  welcome  to  my  <a  href="https://programmercharlie.github.io/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>